# Med-Reminder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.example.frontend_android.data.AppDatabase/: 1.json
app/schemas/com.example.frontend_android.prescription.data.data_source.PrescriptionDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend_android/: App.kt  AppModule.kt  GlobalProperties.kt  MainActivity.kt  MainScreen.kt  MedReminderApp.kt  ServiceBuilder.kt
app/src/main/java/com/example/frontend_android/alarm/manager/: IScheduleAlarmManager.kt  ScheduleAlarmManager.kt
app/src/main/java/com/example/frontend_android/alarm/receiver/: AlarmBroadcastReceiver.kt
app/src/main/java/com/example/frontend_android/alarm/service/: AlarmService.kt
app/src/main/java/com/example/frontend_android/camera/: CameraStates.kt  CameraView.kt  PhotoModule.kt
app/src/main/java/com/example/frontend_android/common/: MainScreen.kt
app/src/main/java/com/example/frontend_android/common/navigation/: NavGraphNotifications.kt  NavGraphPrescription.kt  NavigationGraph.kt  RootScreen.kt  Screen.kt
app/src/main/java/com/example/frontend_android/components/: CounterChips.kt  MedicineChips.kt  MedicineCounter.kt  MedicineCounterChip.kt
app/src/main/java/com/example/frontend_android/components/bottomSheets/: BottomSheetValidation.kt
app/src/main/java/com/example/frontend_android/components/buttons/: buttons.kt
app/src/main/java/com/example/frontend_android/components/cards/: PrescriptionCard.kt  SideEffectCard.kt  UserSectionCard.kt
app/src/main/java/com/example/frontend_android/components/layout/: BottomBarNavigation.kt  BottomBarStepNavigation.kt  BottomBarValidation.kt  TopBar.kt
app/src/main/java/com/example/frontend_android/components/navigation/: NavigationBar.kt
app/src/main/java/com/example/frontend_android/data/: AppDatabase.kt  DoctorDao.kt  MedicineDao.kt  MedicinePosologyDao.kt  PrescriptionDao.kt  SideEffectDao.kt
app/src/main/java/com/example/frontend_android/data/model/: Alarm.kt  Doctor.kt  Medicine.kt  MedicinePosology.kt  Prescription.kt  SideEffect.kt  SideEffects.kt  User.kt
app/src/main/java/com/example/frontend_android/di/: AppModule.kt
app/src/main/java/com/example/frontend_android/feature_prescription/presentation/: PrescriptionsScreen.kt
app/src/main/java/com/example/frontend_android/layout/: BaseLayout.kt  FormLayout.kt  Layout.kt  PageLayout.kt
app/src/main/java/com/example/frontend_android/manager/: IScheduleAlarmManager.kt  ScheduleScheduleAlarmManager.kt
app/src/main/java/com/example/frontend_android/medicine/presentation/: MedicineScreen.kt
app/src/main/java/com/example/frontend_android/navigation/: NavGraphMedicine.kt  NavGraphNotifications.kt  NavGraphPrescription.kt  NavGraphUser.kt  NavGraphWelcome.kt  NavigationGraph.kt  RootScreen.kt  Screen.kt
app/src/main/java/com/example/frontend_android/notification/presentation/: NotificationScreen.kt
app/src/main/java/com/example/frontend_android/pages/medicines/: ViewMedicines.kt  ViewMedicinesModel.kt
app/src/main/java/com/example/frontend_android/pages/notification/: ViewNotifications.kt  ViewNotificationsModel.kt
app/src/main/java/com/example/frontend_android/pages/prescription/: CreatePrescription.kt  CreatePrescriptionModel.kt  ModifyPrescription.kt  ViewPrescriptions.kt  ViewPrescriptionsModel.kt
app/src/main/java/com/example/frontend_android/pages/user/: ViewDoctorContact.kt  ViewSideEffectsHistory.kt  ViewSideEffectsHistoryModel.kt  ViewUser.kt  (+4 more)
app/src/main/java/com/example/frontend_android/receiver/: AlarmBroadcastReceiver.kt  AlarmBroadcastReciever.kt
app/src/main/java/com/example/frontend_android/reciever/: AlarmBroadcastReciever.kt
app/src/main/java/com/example/frontend_android/utils/: Allergies.kt  Converters.kt  ExtensionMethods.kt  ITextExtractionFromImageService.kt  TextExtractionFromImage.kt  Toast.kt
app/src/main/java/com/example/frontend_android/workmanager/: NotificationWorker.kt
app/src/main/res/drawable/: background.xml  ic_account_circle.xml  ic_add_a_photo.xml  ic_bell.xml  ic_bell_slash.xml  ic_cancel.xml  ic_done.xml  ic_download.xml  ic_edit.xml  ic_error.xml  ic_forward_to_inbox.xml  ic_ghost.xml  ic_ghost_smile.xml  ic_pill.xml  ic_search.xml  ic_warning.xml  ic_welcome.xml  icon_add_a_photo.xml  icon_prescription.xml  prescription_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/frontend_android/: TextExtractionFromImageServiceTest.kt
(+149 files in other folders)
